@font-face {
	font-family: 'yCMS';
	src:url('fonts/yCMS.eot?-ou98gf');
	src:url('fonts/yCMS.eot?#iefix-ou98gf') format('embedded-opentype'),
		url('fonts/yCMS.woff?-ou98gf') format('woff'),
		url('fonts/yCMS.ttf?-ou98gf') format('truetype'),
		url('fonts/yCMS.svg?-ou98gf#yCMS') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ycms-"], [class*=" ycms-"] {
	font-family: 'yCMS';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ycms-paper-clip:before {
	content: "\41";
}

.ycms-lock:before {
	content: "\69";
}

.ycms-unlock:before {
	content: "\6a";
}

.ycms-image:before {
	content: "\62";
}

.ycms-monitor:before {
	content: "\57";
}

.ycms-cog:before {
	content: "\56";
}

.ycms-paper-stack:before {
	content: "\74";
}

.ycms-circle-check:before {
	content: "\25";
}

.ycms-head:before {
	content: "\67";
}

.ycms-speech-bubble:before {
	content: "\51";
}

.ycms-reload:before {
	content: "\52";
}

.ycms-bar-graph-2:before {
	content: "\73";
}

.ycms-trash:before {
	content: "\49";
}

.ycms-file:before {
	content: "\4e";
}

